{
  "name": "morning-walk-journal-coach-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "lint:docs": "node scripts/lint-docs.mjs"
  },
  "dependencies": {
    "fastify": "^5.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
